# vlppdemo-docker-build

./: README.md  pom.xml
src/main/java/com/daimler/vlppdemo/: VlppdemoApplication.java
src/main/java/com/daimler/vlppdemo/service/: JdbcTest.java  Result.java  ResultSummary.java
src/main/resources/: application.properties
src/test/java/com/daimler/vlppdemo/: VlppdemoApplicationTests.java
